
spring.datasource.url=jdbc:mysql://localhost:3306/proje_1
spring.datasource.username=root
spring.datasource.password=zeus12419
spring.jpa.hibernate.ddl-auto=update

questapp.app.secret=6m25PYXB3dRRck0kz12d3F3434A4CC4dv7gw82r3fv3rv2ef3T1CD2W4V3dwefd2ef23efsdffa2facvzfasdxxEVASDdD2d21dscx2d2d2d2d2d2vdv3voppvkwfKOSKOA132233333
questapp.expires.secret=120000
refresh.token.expires.in=604800